INFLUXDB_DB=influx
INFLUXDB_HOST=http://influxdb:8086
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
BUCKET=securityDataset
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
AUTH_TOKEN=eyJrIjoiZnJvN2pRWnJBdTA1V0tWTVNtZnpja0piMGRMelBhVWciLCJuIjoiYXBpa2V5YmFydSIsImlkIjoxfQ==

# command spark-submit --packages org.apache.spark:spark-sql-kafka-0-10_2.12:3.2.1 /spark/processor.py 